
//-------------------------------------------------------------------------------//
// Author: Christian Staufenbiel                                                 //
// License: CC BY-NC 4.0 http://creativecommons.org/licenses/by-nc/4.0/legalcode //
//-------------------------------------------------------------------------------//

#ifndef EXTERN
   #error EXTERN must be defined
#endif

#ifndef Integer
   #error Integer must be defined
#endif

namespace panda
{
   EXTERN template std::optional<VertexGroup> VertexGroup::create(const Maps&, const Matrix<Integer>&);
}
